# vertx-beans-example

./: pom.xml
config/: application.properties
src/main/java/io/vertx/example/: AppConfig.java  MainClass.java  Server.java  SomeHandler.java
